# Reading Files in Pandas with different methods

In [11]:
import pandas as pd
import os

In [12]:
os.chdir('C:/Users/Moiz_Ali_Abedin/Desktop/Files of Pandas')

In [13]:
ds=pd.read_csv('uforeports.csv')

In [14]:
ds

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [15]:
data=pd.read_csv('Customers.csv')

In [16]:
data

,ID,Name,Gender,PO BOX,Email,CNIC,DOB,Registered_Age,Mobile,Religion
0,1001,Ali,M,A74000,Ali@gmail.com,42301-4774468-1,12/01/1980,30,3002090485,Islam
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,14/02/1986,25,3002090486,NaN
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,23/02/2000,15,3002090487,NaN
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,16/05/2008,8,300209048,NaN
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,17/04/2006,8,3002090489,NaN
5,1006,Jatin,M,74500,Jatin @gmail.com,42301-4774473-1,18/03/2004,9,3002090490,Hinduaism
6,1007,Arham,M,75200,Arham@gmail.com,42301-4774474-1,17/02/2002,12,3002090491,NaN
7,1008,David,M,75400,David@gmail.com,42301-4774475-1,19/01/2000,14,3002090492,NaN
8,1009,NaN,F,NaN,NaN,NaN,20/12/1997,20,3002090493,NaN
9,1010,Somro,M,74100,Somro@hotmail.com,42301-4774477-1,21/11/1995,23,3002090494,NaN
10,1011,Khan,M,74000,Khan@hotmail.com,42301-4774478-1,22/10/1993,20,3002090495,NaN
11,1012,Bilal,M,74500,Bilal@hotmail.com,42301-4774479-1,23/09/1991,23,3002090496,NaN
12,1013,Basit,M,74300,Basit@hotmail.com,42301-4774480-1,24/08/1989,25,3002090497,NaN
13,1014,Karim,M,74500,Karimhotmail.com,42301-4774481-1,26/07/1987,25,3002090498,NaN
14,1015,Kaleem,M,75200,Kaleem@hotmail.com,42301-4774482-1,26/06/1985,30,3002090499,Islam
15,1016,Jafer,M,75400,Jafer@hotmail.com,42301-4774483-1,28/05/1983,31,3002090500,NaN
16,1017,Junaid,M,74000,Junaid@hotmail.com,42301-4774484-2,28/04/1981,32,3002090501,NaN
17,1018,Zia,M,74100,Zia@hotmail.com,42301-4774485-2,30/03/1979,30,3002090502,NaN
18,1019,Zaki,M,74000,Zaki@fti.com,42301-474486-2,28/02/1977,35,3002090503,NaN
19,1020,Rashid,M,74500,Rashid@fti.com,42301-4774487-2,30/01/1975,30,3002090504,NaN
20,1021,Rana,M,74300,Rana@fti.com,42301-4774488-2,15/05/2004,14,3002090505,NaN
21,1022,saad,M,74500,saad@fti.com,42301-4774489-2,16/05/2004,13,3002090506,NaN
22,1023,Salim,M,75200,Salimfti.com,42301-4774490-2,17/05/2004,13,3002090507,NaN
23,1024,Chatin,M,5400,Chatin@fti.com,42301-4774491-2,03/02/1990,23,3002090508,Islam
24,1025,Mazhar,M,74500,Mazhar@fti.com,42301-4774492-,26/07/1987,25,3002090,NaN
25,1026,Rafiq,M,75200,Rafiq@fti.com,42301-4774493-2,26/06/1985,26,ABBBassas,NaN
26,1027,Iqbal,M,75400,Iqbal@fti.com,42301-4774494-2,28/05/1983,32,3002090511,NaN
27,1028,Farooq,M,74000,Farooq@fti.com,42301-4774495-2,21/11/1995,21,3002090512,NaN
28,1029,William,M,74100,William @fti.com,42301-4774496-2,22/10/1993,20,3002090513,Christianity
29,1030,Jaqob,M,74200,jaqob@fti.com,42301-4774476-2,23/10/1993,20,3362090878,Christianity